<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>OTP Verification</title>
    <style>
        body {
            font-family: Arial;
            background-color: #f9fafb;
            padding: 30px;
        }

        .card {
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            max-width: 480px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .otp {
            font-size: 24px;
            color: #0d47a1;
            font-weight: bold;
        }

        .footer {
            font-size: 12px;
            color: #888;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="card">
        <h2>Hello, <span th:text="${name}"></span> 👋</h2>
        <p>Use the OTP below to verify your account:</p>
        <p class="otp" th:text="${otp}"></p>
        <p>This OTP will expire in 5 minutes.</p>
        <div class="footer">If this wasn’t you, ignore this message.<br>— Finvera Security</div>
    </div>
</body>

</html>